<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8394a5dc88b244aea81c17b928c3d279" Name="Diagram1">
        <EntityTypeShape EntityType="NGOUnnatiModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOUnnatiModel.AddressType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOUnnatiModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOUnnatiModel.UserRole" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="NGOUnnatiModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="NGOUnnatiModel.FK_User_AddressCorr" ManuallyRouted="false" />
        <AssociationConnector Association="NGOUnnatiModel.FK_User_AddressPerm" ManuallyRouted="false" />
        <AssociationConnector Association="NGOUnnatiModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>